<!DOCTYPE html>
<html>
<head>
<style>
body {
   background: #010101;
   background-image:
      -webkit-gradient(radial, 51% 51%, 2, 51% 51%, 40, from(white), color-stop(0.2, rgba(250,250,250,.4)), to(transparent)),
      -webkit-gradient(radial, 41% 41%, 1, 41% 41%, 25, from(white), color-stop(0.5, rgba(194,248,210,.4)), to(transparent)),
      -webkit-gradient(radial, 38% 38%, 1, 38% 39%, 15, from(rgba(187,255,255,.9)), color-stop(0.2, rgba(197,255,255,.5)), to(transparent)),
      -webkit-gradient(radial, 45% 45%, 6, 45% 45%, 45, from(rgba(255,255,255,.4)), color-stop(0.4, rgba(240,230,250,.2)), to(transparent));
   background-size: 600px 500px, 340px 280px, 255px 260px, 370px 250px;
   background-position: 0 2px, 71px 63px, 3px 17px, 6px 180px;
 
   animation-name: mov;
   animation-duration: 20с;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
 
   -webkit-animation-name: mov;
   -webkit-animation-duration: 20s;
   -webkit-animation-timing-function: linear;
   -webkit-animation-iteration-count: infinite;
}
@keyframes mov
{
   from {
         background-position: 0 2px, 71px 63px, 3px 17px, 6px 180px;
   }
   to {
         background-position: 29px 190px, 390px 600px, 129px 350px, 90px 700px;
   }
}
}
 
</style>
<meta charset="utf-8">
<title> Биография Есенина</title>
<style>
p{color:#666633;}
</style>
</head>
<body style=" background-color:#CCCC99">
<p><img src="4.jpg" width="200" hight="250" align="right">
Сергей Есенин родился 3 октября 1895 года в селе Константинове Рязанской губернии. <br>
Жизнь в русской глубинке с раннего детства вдохновляла мальчика, и уже в девять лет он написал свои первые стихи.<br>
<br><br>
Начальное образование Сергей Есенин получил в земской школе — будущий поэт закончил ее с отличием.<br>
 Однако, как он позже вспоминал, учеба никак не отразилась на его становлении и не оставила ничего,<br>
 «кроме крепкого знания церковнославянского языка». Когда мальчику исполнилось 14 лет,<br>
 его отдали в Спас-Клепиковскую учительскую школу: родители хотели, чтобы сын стал сельским учителем. <br>
 Но Есенин свое призвание видел в поэзии, поэтому в школе продолжал писать стихотворения.<br>
 Он даже пытался издать в Рязани свой сборник «Больные думы», но книгу не напечатали.<br>
<br><br><br>
После окончания школы, летом 1912 года, Сергей Есенин приехал в Москву: <br>
осенью он должен был поступать в Московский учительский институт. <br>
Но наперекор решению родителей устроился в книгоиздательство «Культура» и отказался учиться.<br>
<img src="2.jpg" width="200" hight="250" align="right">
 «Теперь решено. Я один. Жить теперь буду без посторонней помощи. <...> Эх, теперь, вероятно,<br>
 ничего мне не видать родного. Ну что ж! Я отвоевал свою свободу», — писал он другу Григорию Панфилову.<br>
<br><br>
Есенин присылал свои стихи в московские журналы, но их не публиковали. <br>
В одном из писем Панфилову поэт признавался: «Особенно душило меня безденежье,<br>
 но я все-таки твердо вынес удар роковой судьбы, ни к кому не обращался и ни перед кем не заискивал».<br>
 Чтобы иметь средства к существованию, молодой поэт подрабатывал продавцом в книжном магазине.<br>
<br><br><img src="3.jpg" width="200" hight="250" align="right">
В 1913 году он стал вольнослушателем историко-философского цикла в Московском городском <br>
народном университете имени Альфонса Шанявского. Занятия проходили по вечерам, поэтому Есенин легко<br>
 совмещал их с дневной работой. В это время он служил в типографии Товарищества Ивана Сытина.<br>
 Сначала работал экспедитором, затем — помощником корректора.<br>
<br><br>

В этот период Есенин увлекся идеями социал-демократической партии. Поэт распространял политические листовки,<br>
 выступал перед рабочими в заводских районах и агитировал их бороться за свои права.<br>
 23 сентября 1913 года Есенин участвовал в общемосковской забастовке против гонений на пролетарскую печать.<br>
 О происходящем поэт сообщал Панфилову: «Там возле тебя мирно и плавно текут, чередуясь,<br>
 блаженные дни, а здесь кипит, бурлит и сверлит холодное время, подхватывая на своем течении <br>
 всякие зародыши правды, стискивает в свои ледяные объятия и несет бог весть куда в далекие края,<br>
 откуда никто не приходит».<br>
<br><br>
Аресты демонстрантов, полицейские репрессии, гонения на рабочую печать — <br>
все это юный поэт остро переживал и отражал в своих стихотворениях.<br>
 К тому времени у Есенина собралась книга стихов «Радуница».<br>
 Некоторые сочинения из сборника он отправил в петербургские журналы,<br>
 но ни одного ответа так и не получил. Зато московские издания стали печатать поэта: <br>
 детский журнал «Мирок» опубликовал стихотворения «Береза», «Воробышки», «Пороша», «Село»,<br>
 «Пасхальный благовест», а большевистская газета «Путь правды» напечатала стихотворение «Кузнец».<br>
</p>
</body>
</html>