<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Filling out the form</title><style>
body {
   background: #010101;
   background-image:
      -webkit-gradient(radial, 51% 51%, 2, 51% 51%, 40, from(white), color-stop(0.2, rgba(250,250,250,.4)), to(transparent)),
      -webkit-gradient(radial, 41% 41%, 1, 41% 41%, 25, from(white), color-stop(0.5, rgba(194,248,210,.4)), to(transparent)),
      -webkit-gradient(radial, 38% 38%, 1, 38% 39%, 15, from(rgba(187,255,255,.9)), color-stop(0.2, rgba(197,255,255,.5)), to(transparent)),
      -webkit-gradient(radial, 45% 45%, 6, 45% 45%, 45, from(rgba(255,255,255,.4)), color-stop(0.4, rgba(240,230,250,.2)), to(transparent));
   background-size: 600px 500px, 340px 280px, 255px 260px, 370px 250px;
   background-position: 0 2px, 71px 63px, 3px 17px, 6px 180px;
 
   animation-name: mov;
   animation-duration: 20с;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
 
   -webkit-animation-name: mov;
   -webkit-animation-duration: 20s;
   -webkit-animation-timing-function: linear;
   -webkit-animation-iteration-count: infinite;
}
@keyframes mov
{
   from {
         background-position: 0 2px, 71px 63px, 3px 17px, 6px 180px;
   }
   to {
         background-position: 29px 190px, 390px 600px, 129px 350px, 90px 700px;
   }
}
}
 
</style>
</head>
<body>
	<form>
        <font color="white" fieldset>
            <legend>Registration form</legend>
            <p>FIO          <input type="text"> </input></p>
            <p>Number       <input type="number"> </input></p><br>      
            <p>Like the invitation</p>
            <input name="1" type="radio">Yes </input>
            <input name="1" type="radio">No</input><br>
            <script>
		function rass(){
            alert("You're on the list!");
		}
            </script>
            <button onclick="rass()"> click!</button>
        </font fieldset>
    </form></div>


   
</body>
</html>

